{
  "private": true,
  "name": "@bluebird/website",
  "version": "0.1.0",
  "scripts": {
    "build": "lerna run build --parallel",
    "build-studio": "lerna bootstrap && cd studio && npm run build",
    "build-web": "lerna bootstrap && (cd studio && SANITY_AUTH_TOKEN=$SANITY_DEPLOY_STUDIO_TOKEN npm run graphql-deploy) && (cd web && npm run build)",
    "graphql-deploy": "lerna run graphql-deploy",
    "start": "lerna run start --parallel",
    "lint": "run-s -l lint:**",
    "lint:js:web": "eslint web/src",
    "lint:js:studio": "eslint studio/src",
    "lint:css:web": "stylelint web/src/**/*.css",
    "lint:css:studio": "stylelint studio/src/**/*.css",
    "postinstall": "lerna bootstrap",
    "test": "lerna run test"
  },
  "devDependencies": {
    "@sanity/cli": "^1.149.6",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "husky": "^4.2.3",
    "lerna": "^3.20.2",
    "lint-staged": "^10.0.9",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.2",
    "stylelint": "^13.2.1",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-config-standard": "^20.0.0",
    "typescript": "^3.8.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:jsx-a11y/recommended"
    ],
    "plugins": [
      "jsx-a11y"
    ],
    "settings": {
      "react": {
        "version": "16.8.6"
      }
    }
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard",
      "stylelint-config-css-modules"
    ],
    "ignoreFiles": [
      "**/*.js"
    ],
    "rules": {
      "value-keyword-case": [
        "lower",
        {
          "ignoreProperties": [
            "composes",
            "/(\\-\\-)*font-family\\-*[a-z]*/"
          ]
        }
      ],
      "at-rule-no-unknown": [
        true,
        {
          "ignoreAtRules": [
            "tailwind",
            "apply",
            "variants",
            "responsive",
            "screen"
          ]
        }
      ]
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{json,js,jsx,ts,tsx,css,scss,md,mdx,yml}": "prettier --write"
  }
}
