{
  "private": true,
  "name": "@bluebird/studio",
  "version": "1.0.7",
  "main": "package.json",
  "author": "Christopher Dierkens <chris@dierkens.dev>",
  "scripts": {
    "build": "sanity build",
    "dev": "sanity dev",
    "graphql-deploy": "sanity graphql deploy --no-playground",
    "migrate": "node scripts/migrate.js",
    "start": "sanity start"
  },
  "dependencies": {
    "@babel/core": "7.21.3",
    "@sanity/cli": "3.10.1",
    "@sanity/client": "6.0.1",
    "@sanity/dashboard": "3.1.4",
    "@sanity/icons": "2.3.1",
    "@sanity/ui": "1.3.3",
    "@sanity/vision": "3.10.1",
    "@types/prop-types": "15.7.5",
    "@types/react": "17.0.55",
    "@types/react-dom": "18.0.11",
    "date-fns": "2.29.3",
    "groq": "2.33.2",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.8.0",
    "react-is": "18.2.0",
    "sanity": "3.10.1",
    "sanity-plugin-dashboard-widget-document-list": "1.0.1",
    "sanity-plugin-dashboard-widget-netlify": "2.0.1",
    "styled-components": "5.3.9"
  },
  "devDependencies": {
    "inquirer": "8.2.5",
    "mkdirp": "1.0.4"
  }
}
