{
  "private": true,
  "name": "@bluebird/studio",
  "version": "1.0.7",
  "main": "package.json",
  "author": "Christopher Dierkens <chris@dierkens.dev>",
  "scripts": {
    "build": "sanity build",
    "dev": "yarn start",
    "graphql-deploy": "sanity graphql deploy --no-playground",
    "migrate": "node scripts/migrate.js",
    "start": "sanity start"
  },
  "dependencies": {
    "@sanity/base": "2.21.9",
    "@sanity/cli": "2.21.7",
    "@sanity/components": "2.14.0",
    "@sanity/core": "2.21.8",
    "@sanity/dashboard": "2.21.9",
    "@sanity/default-layout": "2.21.9",
    "@sanity/default-login": "2.21.9",
    "@sanity/desk-tool": "2.21.9",
    "@sanity/studio-hints": "2.21.0",
    "@sanity/vision": "2.21.9",
    "@types/prop-types": "15.7.4",
    "@types/react": "17.0.34",
    "@types/react-dom": "17.0.11",
    "date-fns": "2.25.0",
    "groq": "2.15.0",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "4.3.1",
    "sanity-plugin-dashboard-widget-document-list": "0.0.13",
    "sanity-plugin-dashboard-widget-netlify": "1.2.1",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "inquirer": "8.2.0",
    "mkdirp": "1.0.4"
  }
}
