{
  "private": true,
  "name": "@bluebird/web",
  "version": "0.1.0",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby clean && gatsby develop",
    "test": "jest"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "2.1.2",
    "@sanity/block-content-to-react": "2.0.7",
    "@sanity/image-url": "0.140.18",
    "@testing-library/jest-dom": "5.4.0",
    "@testing-library/react": "10.0.2",
    "@types/jest": "25.2.1",
    "@types/react": "16.9.32",
    "@types/react-dom": "16.9.6",
    "@types/react-helmet": "5.0.15",
    "babel-jest": "25.3.0",
    "babel-preset-gatsby": "0.3.1",
    "date-fns": "2.11.1",
    "dotenv": "8.2.0",
    "gatsby": "2.20.14",
    "gatsby-plugin-postcss": "2.2.1",
    "gatsby-plugin-react-helmet": "3.2.1",
    "gatsby-plugin-root-import": "2.0.5",
    "gatsby-source-sanity": "5.0.6",
    "identity-obj-proxy": "3.0.0",
    "inquirer-fuzzy-path": "2.2.0",
    "jest": "25.3.0",
    "plop": "2.6.0",
    "postcss-import": "12.0.1",
    "postcss-preset-env": "6.7.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-helmet": "5.2.1",
    "tailwindcss": "1.2.0"
  },
  "dependencies": {
    "gatsby-image": "2.3.2"
  }
}
